<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransferPageViewController" customModule="testui" customModuleProvider="target">
            <connections>
                <outlet property="lbluser" destination="L8A-AR-LCU" id="aJc-bG-FOQ"/>
                <outlet property="userimg" destination="Nfp-GU-jk4" id="t3F-TD-zR6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQh-e3-ugI">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIe-iN-UYR">
                            <rect key="frame" x="0.0" y="500" width="414" height="318"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8A-AR-LCU">
                                    <rect key="frame" x="10" y="5" width="394" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="L8A-AR-LCU" firstAttribute="leading" secondItem="YIe-iN-UYR" secondAttribute="leading" constant="10" id="I3U-Oi-AKJ"/>
                                <constraint firstAttribute="trailing" secondItem="L8A-AR-LCU" secondAttribute="trailing" constant="10" id="a2R-KQ-s7r"/>
                                <constraint firstItem="L8A-AR-LCU" firstAttribute="top" secondItem="YIe-iN-UYR" secondAttribute="top" constant="5" id="hcp-oC-FE0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhx-uO-xo6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nfp-GU-jk4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Nfp-GU-jk4" firstAttribute="leading" secondItem="Rhx-uO-xo6" secondAttribute="leading" id="HCn-qb-yHd"/>
                                <constraint firstAttribute="bottom" secondItem="Nfp-GU-jk4" secondAttribute="bottom" id="Jxy-df-IPW"/>
                                <constraint firstItem="Nfp-GU-jk4" firstAttribute="top" secondItem="Rhx-uO-xo6" secondAttribute="top" id="ejs-ot-56N"/>
                                <constraint firstAttribute="height" constant="500" id="mzF-lf-I0q"/>
                                <constraint firstAttribute="trailing" secondItem="Nfp-GU-jk4" secondAttribute="trailing" id="zdq-aV-yut"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Rhx-uO-xo6" firstAttribute="top" secondItem="NQh-e3-ugI" secondAttribute="top" id="2tJ-z9-Zrv"/>
                        <constraint firstAttribute="trailing" secondItem="Rhx-uO-xo6" secondAttribute="trailing" id="C1i-v4-res"/>
                        <constraint firstItem="YIe-iN-UYR" firstAttribute="leading" secondItem="NQh-e3-ugI" secondAttribute="leading" id="DRG-e9-p5m"/>
                        <constraint firstItem="Rhx-uO-xo6" firstAttribute="leading" secondItem="NQh-e3-ugI" secondAttribute="leading" id="hqC-QY-tVT"/>
                        <constraint firstAttribute="bottom" secondItem="YIe-iN-UYR" secondAttribute="bottom" id="hy3-e0-tXr"/>
                        <constraint firstItem="YIe-iN-UYR" firstAttribute="top" secondItem="Rhx-uO-xo6" secondAttribute="bottom" id="nvq-Bx-sFo"/>
                        <constraint firstAttribute="trailing" secondItem="YIe-iN-UYR" secondAttribute="trailing" id="us9-hA-Exo"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="NQh-e3-ugI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="DL0-cl-4dD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="NQh-e3-ugI" secondAttribute="bottom" id="Dyb-PJ-vkC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NQh-e3-ugI" secondAttribute="trailing" id="LaU-No-y5f"/>
                <constraint firstItem="NQh-e3-ugI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="X2P-0e-6CO"/>
            </constraints>
            <point key="canvasLocation" x="128.98550724637681" y="87.723214285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
